{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "*.config.mjs"],
  "exclude": ["dist", "node_modules", "checks", "scripts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "verbatimModuleSyntax": true
  }
}
