{
  "rewrites": [
    { "source": "/", "destination": "/affinity-ops-deck.html" },
    { "source": "/ops-deck.html", "destination": "/affinity-ops-deck.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
